# TocTocToc-Api-VS0.2.0

./: TocTocToc.sln
TocTocToc/TocTocToc/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TocTocToc.csproj
TocTocToc/TocTocToc/Cells/: BlogPostViewCell.xaml  BlogPostViewCell.xaml.cs
TocTocToc/TocTocToc/Converters/: AddressTitleConverter.cs  IsActiveAddressConverter.cs  IsChangeColorConverter.cs  IsConverter.cs  IsEnabledConverter.cs  IsNotVisibleConverter.cs  IsNotVisibleFromStringConverter.cs  IsPauseConverter.cs  IsVisibleConverter.cs  IsVisibleFromStringConverter.cs  TwoNumberComparatorConverter.cs
TocTocToc/TocTocToc/DtoModels/: AddressDto.cs  AdvertisingDto.cs  AuthDto.cs  CountryDto.cs  ErrorDto.cs  ExpiredTokensDto.cs  GenderDto.cs  HousingTypeDto.cs  MaritalStatusDto.cs  SettingDto.cs  TokenDetailsDto.cs  UserDto.cs  UserInfoDto.cs
TocTocToc/TocTocToc/ENumerations/: EAddressHttpRequest.cs  EAdvertisingHttpRequest.cs  EDecimalCharacter.cs  EMessageType.cs  ENotificationType.cs  ESettingHttpRequest.cs  EUserHttpRequest.cs
TocTocToc/TocTocToc/Interfaces/: IAuthServer.cs  IAutoCompeteEntry.cs  IAutoCompleteEntryHandler.cs  ICopyItemsDtoHandler.cs  IDisplayAutoCompleteHandler.cs  IHttpRequestChannelHandler.cs  IItemRequestChannel.cs  IItemRequestChannelHandler.cs  IMessage.cs  INotificationChannel.cs  INotificationChannelHandler.cs  IStorageServiceChannel.cs  ITokenHandler.cs  IValidatable.cs  IValidationRule.cs
TocTocToc/TocTocToc/Models/Dto/: AddressDtoModel.cs  AdvertisingDtoModel.cs  AreaSelectedDtoModel.cs  AuthDtoModel.cs  AutoCompleteEntryDtoModel.cs  AutoCompleteEntryModel.cs  AutoCompleteEventDtoModel.cs  BudgetDtoModel.cs  CityDtoModel.cs  CountryDtoModel.cs  CountyDtoModel.cs  DictionaryDtoModel.cs  EPayAddressDtoModel.cs  EPayDetailsDtoModel.cs  EPayOrderDtoModel.cs  EPayOrderLinesDtoModel.cs  EPayPaymentDtoModel.cs  ErrorDtoModel.cs  ExpiredTokensDtoModel.cs  GenderDtoModel.cs  GeneralModelDto.cs  HousingTypeDtoModel.cs  InterestDtoModel.cs  ItemDtoModel.cs  ItemRequestDtoModel.cs  LocationDtoModel.cs  MaritalStatusDtoModel.cs  MessageDtoModel.cs  MessagingDtoModel.cs  SettingDtoModel.cs  StateDtoModel.cs  TextDtoModel.cs  TokenDetailsDtoModel.cs  UserDtoModel.cs  UserInfoDtoModel.cs  WordDtoModel.cs
TocTocToc/TocTocToc/Models/Model/: AddressModel.cs  AdvertisingModel.cs  AdvertisingValidationModel.cs  AgeModel.cs  AreaSelectedModel.cs  AutoCompleteEventModel.cs  BlogModel.cs  BudgetModel.cs  CityModel.cs  CountryModel.cs  CountyModel.cs  EPayAddressModel.cs  EPayDetailsModel.cs  EPayOrderLinesModel.cs  EPayOrderModel.cs  EPayPaymentModel.cs  ErrorModel.cs  GenderModel.cs  InterestModel.cs  ItemModel .cs  MediaModel.cs  PostModel.cs  SettingModel.cs  StateModel.cs  TextModel.cs  UserModel.cs  ValueDetailsModel.cs  WordModel.cs
TocTocToc/TocTocToc/Models/View/: AddressViewModel.cs  AdvertisingAddOrModifyViewModel.cs  AdvertisingHistoryViewModel.cs  AdvertisingViewModel.cs  AgeViewModel.cs  AreaSelectPopupViewModel.cs  AreaSelectedViewModel.cs  BaseViewModel.cs  BlogViewModel.cs  BudgetViewModel.cs  CityViewModel.cs  CountryViewModel.cs  CountyViewModel.cs  EPayAddressViewModel.cs  EPayDetailsViewModel.cs  EPayOrderLinesViewModel.cs  EPayOrderViewModel.cs  EPayPaymentViewModel.cs  ForumViewModel.cs  GenderViewModel.cs  InterestViewModel.cs  ItemViewModel .cs  LanguageViewModel.cs  SettingViewModel.cs  (+3 more)
TocTocToc/TocTocToc/Popup/: AdvertisingDisplayPopup.xaml  AdvertisingDisplayPopup.xaml.cs  AgePopup.xaml  AgePopup.xaml.cs  AreaSelectPopup.xaml  AreaSelectPopup.xaml.cs  BudgetPopup.xaml  BudgetPopup.xaml.cs  EPayInvoicePopup.xaml  EPayInvoicePopup.xaml.cs  TextAreaPopup.xaml  TextAreaPopup.xaml.cs
TocTocToc/TocTocToc/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
TocTocToc/TocTocToc/Services/: AddressStorageService.cs  AddressStorageServiceChannel.cs  AdvertisingStorageService.cs  AdvertisingStorageServiceChannel.cs  AuthStorageService.cs  DictionaryService.cs  ItemsStorageService.cs  LocalStorageService.cs  MessagingStorageServiceChannel.cs  SettingStorageServiceChannel.cs  UserStorageService.cs  UserStorageServiceChannel.cs
TocTocToc/TocTocToc/Shared/: Auth.cs  AuthConstants.cs  AutoCompleteEntryHandler.cs  CitiesItemRequest.cs  CopyModel.cs  CountiesItemRequest.cs  CountriesItemRequest.cs  DisplayAutoCompleteHandler.cs  DisplayNotification.cs  ErrorHandler.cs  FocusTriggerAction.cs  GendersItemRequest.cs  GeolocationHandler.cs  HousingTypesItemRequest.cs  HttpMethods.cs  HttpRequestChannelHandler.cs  InterestsItemRequest.cs  ItemRequestChannelHandler.cs  Keycloak.cs  KeycloakServerChannel.cs  MaritalStatusItemRequest.cs  Message.cs  MultipleAutoCompleteEntry.cs  NotificationChannelHandler.cs  NumberHandling.cs  ProductConstants.cs  RxNetHandler.cs  RxNetReplaySubject.cs  SettingHandler.cs  SingleAutoCompleteEntry.cs  StatesItemRequest.cs  StripePayment.cs  TextHandler.cs  TokenAutoCompleteEntry.cs  TokenHandler.cs  Utility.cs  WebConstants.cs  WordDefinitionHandler.cs  WordHandler.cs
TocTocToc/TocTocToc/ViewModels/: AddressViewModel.cs  AdvertisingViewModel.cs  GenderViewModel.cs  LanguageViewModel.cs  SettingViewModel.cs  UserViewModel.cs
TocTocToc/TocTocToc/Views/: AddressAddOrModifyPage.xaml  AddressAddOrModifyPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  AdvertisingAddOrModifyPage.xaml  AdvertisingAddOrModifyPage.xaml.cs  AdvertisingAddPage.xaml  AdvertisingAddPage.xaml.cs  AdvertisingHistoryPage.xaml  AdvertisingHistoryPage.xaml.cs  AdvertisingPage.xaml  AdvertisingPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BlogAddOrEditPage.xaml  BlogAddOrEditPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  EPay.xaml  EPay.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  NeighborPage.xaml  NeighborPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RentalPage.xaml  RentalPage.xaml.cs  (+6 more)
(+12 files in other folders)
